[package]
name = "netdata-plugin"
description = "netdata plugin helpers"
authors = ["Martin Schitter"]
license = "AGPL-3.0-or-later"
version = "0.2.0"
edition = "2021"
repository = "https://gitlab.com/mash-graz/netdata-plugin"
documentation = "https://mash-graz.gitlab.io/netdata-plugin/netdata_plugin/"

[dependencies]
thiserror = "1.0.30"
validator = { version = "0.14", default-features = false, features = ["derive"] }

[dev-dependencies]
pretty_assertions = "1.2.1"
log = "0.4.16"
env_logger = "0.9.0"

[package.metadata.docs.rs]
rustdoc-args = ["--document-private-items"]
